Plug 'Yggdroot/indentLine' " Display line for indent
" Plug 'Valloric/YouCompleteMe' " Too heavy for this
" Plug 'vim-scripts/indentpython.vim'
" Plug 'altercation/vim-colors-solarized'
Plug 'frankier/neovim-colors-solarized-truecolor-only'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'zchee/deoplete-zsh'
"Plug 'zchee/deoplete-clang'
Plug 'Shougo/neoinclude.vim'
" Plug 'Rip-Rip/clang_complete' " Broken as f
Plug 'tpope/vim-surround'
Plug 'ervandew/supertab' " tab for auto complete
Plug 'tpope/vim-repeat' " dot repeat for plugin actions
" Plug 'iCyMind/NeoSolarized' " Another solarized
Plug 'wlangstroth/vim-racket'
" Plugin for hy lisp (dialect for python)
Plug 'hylang/vim-hy'
Plug 'w0ng/vim-hybrid' " Dark theme for vim
Plug 'chriskempson/base16-vim' " Set of base 16 themes for vim
Plug 'vim-pandoc/vim-pandoc' " Markdown plugin
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'dhruvasagar/vim-table-mode'
Plug 'lervag/vimtex' " Latex Plugin
