Plug 'Yggdroot/indentLine' " Display line for indent
" Plug 'Valloric/YouCompleteMe' " Too heavy for this
" Plug 'vim-scripts/indentpython.vim' " Not that useful
" Plug 'altercation/vim-colors-solarized'
Plug 'frankier/neovim-colors-solarized-truecolor-only'

"" For Deoplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'zchee/deoplete-zsh'
Plug 'Shougo/neoinclude.vim'
Plug 'zchee/deoplete-clang'

Plug 'tpope/vim-surround'
Plug 'ervandew/supertab' " tab for auto complete
Plug 'tpope/vim-repeat' " dot repeat for plugin actions
" Plug 'iCyMind/NeoSolarized' " Another solarized
Plug 'wlangstroth/vim-racket'
" Plug 'hylang/vim-hy' " Plugin for hy lisp (dialect for python)
" Plug 'w0ng/vim-hybrid' " Dark theme for vim
Plug 'chriskempson/base16-vim' " Set of base 16 themes for vim

"" For Markdown, Pandoc, Latex
Plug 'vim-pandoc/vim-pandoc' " Markdown plugin
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'dhruvasagar/vim-table-mode'
Plug 'lervag/vimtex' " Latex Plugin

"" For Haskell
Plug 'eagletmt/neco-ghc'
Plug 'dag/vim2hs'
Plug 'pbrisbin/vim-syntax-shakespeare'
Plug 'godlygeek/tabular'
Plug 'alx741/vim-hindent'
