Plug 'Yggdroot/indentLine' " Display line for indent
" Plug 'Valloric/YouCompleteMe' " Too heavy for this
" Plug 'vim-scripts/indentpython.vim'
" Plug 'altercation/vim-colors-solarized'
Plug 'frankier/neovim-colors-solarized-truecolor-only'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'zchee/deoplete-zsh'
" Plug 'Rip-Rip/clang_complete'
Plug 'tpope/vim-surround'
Plug 'ervandew/supertab' " tab for auto complete
Plug 'tpope/vim-repeat' " dot repeat for plugin actions
" Plug 'iCyMind/NeoSolarized' " Another solarized
Plug 'wlangstroth/vim-racket'
" Plugin for hy lisp (dialect for python)
Plug 'hylang/vim-hy'
